usaybia/srophe-docker/.github/actions/get-version/action.yml
name: 'Get version'
description: 'Get version of app to build'
inputs:
  version:
    description: 'version of app to build'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    VERSION: ${{ inputs.version }}

usaybia/srophe-docker/.github/workflows/cd.yml
- name: Get version
  uses: ./.github/actions/get-version
  with:
    version: '0.5.9-alpha'